meta {
  name: Upload File
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/projects/{{projectId}}/files
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  file: @file(C:\Users\roman\Downloads\pj1.pdf)
  metadata: {"department":"accounting","year":2027,"confidential":true}
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("fileId", res.body.file_reference.id);
    bru.setVar("fileHash", res.body.file.hash_sha256);
  }
}
